{
  "name": "codforg-chatbot",
  "version": "1.0.0",
  "description": "Secure backend for the codforg chatbot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
